{
    "files.associations": {
        "sam.h": "c",
        "stat.h": "c",
        "sam3x8e.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "makefile.configureOnOpen": true
}
