{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr/include/avr"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega162"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/lib/avr/include/avr"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
